<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文本框</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font: normal 12px/17px Arial;
        }
        .msg{
            width: 300px;
            margin: 100px;
        }
        .msg-caption{
            width: 100%;
            margin-bottom: 1px;
        }
        .msg-caption span{
            display: block;
            float: left;
            margin: 0.2px;
            padding: 4px 10px;
            background: #898989;
            cursor: pointer;
            color: red;
        }
        .msg textarea{
            width: 300px;
            height: 80px;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
<form action="" method="post">
    <div class="msg">
        <div class="msg-caption">
            <span class="bigger">放大</span>
            <span class="smaller">缩小</span>
        </div>
        <div>
            <textarea name="****" id="comment" cols="20" rows="5">
                多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.</textarea>
        </div>
    </div>

</form>
<script src="../jquery-1.12.4.js"></script>
<script>
    var $comment=$('#comment');
    $('.bigger').click(function () {
        if($comment.height()<500){
        // $comment.stop(false,true).animate({height:'+=50'},400);
        $comment.animate({scrollTop:'-=50'},400);
        }
    })
    $('.smaller').click(function () {
       /* if($comment.height()>50){
        $comment.stop(false,true).animate({height:'-=50'},400);
        }*/
       $comment.stop(false,true).height($comment.height()>50?$comment.animate({height:'-=50'},400):$comment.height());
    })
</script>
</body>
</html>